@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap");

$font: "Inter", sans-serif;
$primary: #010165;
$secondary: #cc982b;
$third: #ef2c28;

body {
    font-family: $font;
    font-size: 16px;
}

.font-light {
    font-weight: 300;
}
.font-regular {
    font-weight: 400;
}
.font-bold {
    font-weight: 700;
}
.font-black {
    font-weight: 900;
}
.button {
    display: inline-block;
    padding: 20px;
    background-color: $primary;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    &:hover {
        background-color: $secondary;
    }
    &.button-red {
        background-color: $third;
        &:hover {
            background-color: $secondary;
        }
    }
}
p {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 1.6rem;
}
.title1 {
    font-size: 2.4rem;
}
.title2 {
    font-size: 1.8rem;
}
.title3 {
    font-size: 1.4rem;
}
.title4 {
    font-size: 1.2rem;
}
.title1,
.title2,
.title3,
.title4 {
    @extend .font-bold;
    margin-bottom: 25px;
    margin-top: 35px;
    color: $primary;
    small {
        font-size: 0.6em;
    }
}
.center {
    text-align: center;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}
.container-small {
    max-width: 750px;
    margin: 0 auto;
}
.full {
    padding: 80px 0;
}
.full-wide {
    min-height: 100vh;
    padding: 80px 0;
}
.full,
.full-wide {
    &.grey {
        background-color: #f6f6f6;
    }
}
strong {
    font-weight: bold;
}
.header {
    height: 140px;
    width: auto;
    background-color: #f6f6f6;
    border-bottom: 5px solid $primary;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .logo {
            img {
                height: 110px;
            }
        }
    }
}
.price {
    font-size: 20px;
    font-weight: bold;
    color: $third;
    margin-bottom: 15px;
}
.areaAddDependentes {
    padding: 20px 0;
    button {
        cursor: pointer;
    }
}
.loading {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 50;
    .loading--content {
        padding: 20px;
        background-color: #ecf0f1;
        img {
            width: 120px;
        }
    }
}
.register--title {
    h2 {
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
        color: $primary;
        text-transform: uppercase;
        font-size: 28px;
    }
}
.menu {
    ul {
        display: flex;
        li {
            a {
                display: block;
                color: $primary;
                padding: 10px 15px;
                text-transform: uppercase;
                letter-spacing: -0.5px;
                &:hover,
                &.active {
                    color: $secondary;
                    img {
                        filter: invert(0.5);
                    }
                }
                &.icon {
                    display: flex;
                    align-items: center;
                    background-color: $primary;
                    border-radius: 5px;
                    img {
                        height: 18px;
                        margin-right: 10px;
                        filter: invert(1);
                    }
                    span {
                        color: #fff;
                    }
                    &:hover {
                        background-color: $secondary;
                        span {
                            color: $primary;
                        }
                    }
                }
            }
        }
    }
}
.menu1 {
    margin-bottom: 15px;
    ul {
        justify-content: flex-end;
        li {
            margin-left: 13px;
        }
    }
}
.menu3 {
    ul {
        li {
            a {
                color: #fff;
                padding: 5px 0;
                display: block;
                &.active,
                &:hover {
                    color: $secondary;
                }
            }
        }
    }
}
.services {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 30px;
    flex-direction: column-reverse;
    .left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .right {
        img {
            width: 100%;
        }
    }
    .service--item {
        display: flex;
        margin-bottom: 30px;
        .img {
            height: 200px;
            width: 200px;
            border: 2px solid #eee;
            background-color: #eee;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 90%;
                height: auto;
            }
        }
        .text {
            flex: 1;
            h2 {
                font-size: 18px;
                font-weight: bold;
                color: $primary;
                text-transform: uppercase;
            }
            .service--list {
                margin-bottom: 20px;
                margin-top: 20px;
                list-style: none;
                li {
                    margin-bottom: 10px;

                    a {
                        color: $primary;
                        font-size: 12;
                        &:hover {
                            color: $secondary;
                        }
                    }
                }
            }
        }
    }
}
.corretor--result--area {
    padding: 20px;
    background-color: $primary;
    color: #fff;
    text-align: center;
    margin: 20px 0;
}
.footer {
    background-color: $primary;
    padding: 80px 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.telephone--item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    img {
        width: 20px;
        height: auto;
        margin-right: 15px;
        filter: invert(1);
    }
    span {
        color: #fff;
    }
}
.contact-form {
    input,
    select,
    textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        border: 1px solid $primary;
        border-radius: 5px;
        margin-bottom: 15px;
        font-family: $font;
    }
    textarea {
        height: 120px;
        resize: none;
    }
    ::placeholder {
        font-family: $font;
    }
    .flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 0;
        padding: 0;
    }
}
.contact--info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    .contact--info-item {
        display: flex;
        align-items: center;
        img {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }
        span {
            font-size: 1.4rem;
        }
    }
}
.flex {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    .flex--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            height: 80px;
            width: auto;
            margin-bottom: 20px;
        }
        span {
            text-align: center;
            font-size: 1.2rem;
        }
    }
}
.grid {
    display: grid;
    gap: 30px;
    padding: 30px 0;
    &.grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    &.grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    &.grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    &.grid-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    &.grid-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    &.grid-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    &.grid-8 {
        grid-template-columns: repeat(8, 1fr);
    }
}
.search-corretor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .input-corretor {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid $primary;
        }
        .inputs {
            display: flex;
            margin-bottom: 5px;
        }
        button {
            border: none;
            cursor: pointer;
            background-color: #fff;
            img {
                width: 34px;
            }
            &:hover {
                background-color: $secondary;
            }
        }
    }
}
.img--logo {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 80%;
        height: auto;
    }
}
.action--button {
    text-align: center;
}
.text--about {
    display: flex;
    .img {
        width: 500px;
        margin-right: 20px;
        img {
            width: 100%;
        }
    }
    .text-p {
        flex: 1;
    }
}
.text-vantagens {
    padding: 60px 0;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text--item {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            margin-right: 20px;
            width: 200px;
        }
        h2 {
            color: $primary;
            font-size: 1.8rem;
            @extend .font-bold;
        }
    }
}
.title-t {
    .small {
        font-size: 20px;
    }
    .north {
        font-size: 62px;
    }
    .consul {
        font-size: 30px;
    }
}
.list {
    list-style-type: disc;
    margin-left: 20px;
    width: 300px;
    li {
        padding: 4px 0;
        font-size: 1.3rem;
        line-height: 1.6rem;
    }
}
.popupAviso {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    .conteudoAviso {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        position: relative;
        .fechar {
            position: absolute;
            right: -20px;
            top: -20px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
    }
}
.whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    a {
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
    }
    img {
        width: 40px;
    }
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 50;
    padding: 40px;
    display: none;
    .modal-area {
        background-color: #fff;
        padding: 40px;
        box-sizing: border-box;
        position: relative;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
        .modal-close {
            cursor: pointer;
            border: none;
            background-color: red;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}
.form_default {
    display: block;
    width: 100%;
    h3 {
        font-weight: bold;
    }
    label {
        display: block;
        margin-bottom: 4px;
        font-size: 14px;
        font-family: $font;
    }
    input,
    select,
    textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid $primary;
    }
    textarea {
        height: 80px;
    }
}
.bt_dependentes {
    margin-bottom: 20px;
    .area-dependentes {
        padding: 20px;
        position: relative;
        &:nth-child(2n) {
            background-color: #eee;
        }
        .bt-remove {
            position: absolute;
            right: 18px;
            bottom: 20px;
            width: auto;
            padding: 0 15px;
            height: 40px;
            background-color: red;
            color: #fff;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            cursor: pointer;
        }
    }
}
.term {
    margin-top: 20px;
    .term-text {
        height: 250px;
        overflow-y: auto;
        margin: 0 auto;
        border: 4px solid #ccc;
        padding: 20px;
        p {
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
    .inputTerm {
        display: flex;
        align-items: center;
        margin: 20px 0;
        input {
            width: 20px;
        }
    }
}
.flash {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    .conteudoFlash {
        padding: 40px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .texto {
            margin-bottom: 10px;
            font-size: 18px;
            color: $primary;
        }
        button {
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            background-color: red;
            color: #fff;
            padding: 15px;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
.logoNorth {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    img {
        height: 350px;
    }
}
.senderName {
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
}
.typeRegister {
    margin-bottom: 40px;
}
.parceiros_redes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .item {
        display: flex;
        .logo {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            background-color: #eee;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        .name {
            font-weight: bold;
            margin-bottom: 5px;
            color: $primary;
            font-size: 14px;
        }
        .desc {
            display: flex;
            font-size: 13px;
            margin-bottom: 5px;
            .city {
                margin-right: 10px;
            }
        }
        .tel {
            margin-bottom: 5px;
            a {
                color: #000;
                font-size: 13px;
                &:hover {
                    color: $primary;
                }
            }
        }
        .discount {
            font-size: 14px;
        }
    }
}
@media (max-width: 1200px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 780px) {
    .btnMobile {
        display: flex;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        border: 3px solid $primary;
        div {
            width: 60%;
            height: 2px;
            background-color: $primary;
            margin: 3px 0;
        }
    }
    .title1,
    .title2,
    .title3,
    .title4 {
        text-align: center;
    }
    .grid.grid-6 {
        grid-template-columns: repeat(3, 1fr);
    }
    .text--about {
        flex-direction: column;
        .img {
            width: 100%;
            margin-right: 0;
        }
    }
    .text-vantagens {
        flex-direction: column;
        img {
            margin-bottom: 20px;
            width: 280px;
        }
        .text--item {
            margin-bottom: 20px;
        }
    }
    .telephone--item {
        justify-content: center;
    }
    .menu1 {
        margin-bottom: 0;
        ul {
            flex-direction: column;
            li {
                a {
                    margin-bottom: 5px;
                }
                &:last-child {
                    a {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .menu2 {
        display: none;
        position: absolute;
        top: 158px;
        left: 0;
        right: 0;
        background-color: #fff;
        ul {
            flex-direction: column;
            li {
                a {
                    text-align: center;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px dashed $secondary;
                }
                &:last-child {
                    a {
                        border: none;
                    }
                }
            }
        }
    }
    .menu3 {
        ul {
            li {
                a {
                    text-align: center;
                }
            }
        }
    }
    .services {
        .left {
            grid-template-columns: 1fr;
        }
    }
    .footer .container {
        flex-direction: column;
    }
    .parceiros_redes {
        grid-template-columns: repeat(2, 1fr);
    }
    .logoNorth img {
        height: auto;
        width: 280px;
    }
    .contact-form .flex {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .contact--info {
        flex-direction: column;
        .contact--info-item {
            margin-bottom: 10px;
            span {
                font-size: 14px;
            }
        }
    }
    .grid.grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid.grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid.grid-5 {
        grid-template-columns: repeat(3, 1fr);
    }
    .img--logo {
        height: auto;
    }
    .modal {
        padding: 0;
        .modal-area {
        }
    }
}
@media (max-width: 480px) {
    .bt_dependentes .area-dependentes .bt-remove {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        right:0;
        bottom:0;
    }
    p {
        text-align: center;
    }
    .areaAddDependentes {
        text-align: center;
    }
    .register--title h2 {
        font-size: 18px;
    }
    .form_default h3 {
        text-align: center;
        margin-top: 10px;
    }
    .grid.grid-3 {
        grid-template-columns: 1fr;
    }
    .grid.grid-4 {
        grid-template-columns: 1fr;
    }
    .grid.grid-5 {
        grid-template-columns: 1fr;
    }
    .grid.grid-6 {
        grid-template-columns: 1fr;
    }
    .parceiros_redes {
        grid-template-columns: repeat(1, 1fr);
    }
    .flex {
        flex-direction: column;
    }
    .header {
        height: 288px;
        .container {
            flex-direction: column;
        }
    }
    .btnMobile {
        margin-bottom: 15px;
    }
    .menu2 {
        top: 292px;
    }
    .services {
        .service--item {
            flex-direction: column;
            .img {
                width: 100%;
                margin-right: 0;
                margin-bottom: 12px;
            }
            .text {
                h2 {
                    text-align: center;
                }
                .service--list {
                    li {
                        a {
                            text-align: center;
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .price {
        text-align: center;
    }
    .button {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }
}
