@import 'reset';
/*Padroes*/
$cor_branca: #FFF;
$cor_verde:#17D849;
$cor_azul:#001679;
$cor_verde2: #00D849;
$font_normal: 'montserratregular';
$font_bold: 'montserratbold';

/***********
Padrões Básica
*/
body{
    font-family: $font_normal;
}
.tudo{
    min-height:100vh ;
    padding-bottom:70px;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}
strong{
    font-family: $font_bold;
}
.area-conteudo{
    padding:50px 0;
    background-color: $cor_azul;
    color:$cor_branca;
    min-height: calc(100vh - 230px - 70px);
    box-sizing: border-box;
}
.area-conteuto-texto{
    p{
        margin-bottom: 20px;
        font-size:16px;
        line-height: 22px;
    }
}
.areaConteudo{
    margin: 0;
    padding:50px 0;
}
.areaConteudoFundoAzul{
    background-color:$cor_azul;
    color:$cor_branca;
    .tituloArea{
        h1{
            color:$cor_branca;
        }
    }
}
.load{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.8);
    .loadContent{
        padding:20px;
        background-color:#fff;
        border-radius:5px;
        img{
            width: 120px;
        }
    }
}
.destaque{
    padding:20px;
    background-color: $cor_branca;
    color:#000;
    margin-bottom: 40px;
    border-radius:20px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    p{
        margin-bottom:5px;
    }
}
.aviso{
    background-color: red;
    color:$cor_branca;
    padding:20px;
    margin:10px 0;
    border-radius:10px;
}

.conteudo{
    max-width: 1124px;
    margin:0 auto;
}
.box{
    border-radius: 10px;
}
.padding10{
    padding:10px;
}
.padding20{
    padding:45px 30px;
}
/*--------Tabela-------*/
table{
    width: 100%;
    margin: 15px 0;
    th{
        font-family: $font_bold;
        text-align: left;
    }
    th,td{
        padding: 8px;
    }
}
/*-----------Cores------------*/
.colorBranco{
    color:$cor_branca;
}
.colorVerde{
    color:$cor_verde;
}
.colorAzul{
    color:$cor_azul;
}
/*-----------Fundos------------*/
.backgroundBranco{
    background-color: $cor_branca;
}
.backgroundVerde{
    background-color: $cor_verde;
}
.backgroundAzul{
    background-color: $cor_azul;
}
/*-----------Borda Base--------------*/
.borderBottomBranco{
    border-bottom: 2px solid $cor_branca;
}
.borderBottomVerde{
    border-bottom: 2px solid $cor_verde;
}
.borderBottomAzul{
    border-bottom: 2px solid $cor_azul;
}
/*------------Botao---------*/
.inline-block{
    display: inline-block;
}
.bt{
    cursor: pointer;
    border:none;
    width: 100%;
    padding:15px 0;
    font-family: $font_bold;
    font-size: 26px;
    border-radius:10px;
    outline: none;
    text-align: center;
    margin: 15px 0;
    text-transform: uppercase;

}
.btBackgroundBranco{
    background-color: $cor_branca;
    &:hover{
        background-color: $cor_verde;
        color:$cor_azul;
    }
}
.btBackgroundVerde{
    background-color: $cor_verde;
    &:hover{
        background-color:#000;
        color:$cor_branca;
    }
}
.btBackgroundAzul{
    background-color: $cor_azul;
    &:hover{
        background-color:$cor_verde;
        color:$cor_azul;
    }
}
.areaFom1{
    max-width: 350px;
    margin:0 auto;
    text-align: center;
    input{
        text-align: center;
    }
}
/*-------Texto--------*/
.textoArtigo{
    p{
        color:$cor_azul;
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 29px;
    }
}
/*-------Grid---------*/
.grid{
    display: grid;
    grid-column-gap: 2%;
    grid-row: 20px;

}
.grid2col{
    grid-template-columns: 49% 49%;
}
.grid3col{
    grid-template-columns: 32% 32% 32%;
}
.grid4col{
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
}
/*-------Sombra---------*/
.sombra{
    -webkit-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.75);
}
.tituloArea{
    max-width: 700px;
    text-align: center;
    margin:0 auto;
    padding-top:60px;
    margin-bottom: 80px;
    h1{
        font-size:35px;
        font-family: $font_bold;
        color:$cor_azul;
        margin-bottom: 15px;
        position: relative;
        &:after{
            content: '';
            display: block;
            position: relative;
            width: 70px;
            height: 4px;
            background-color:$cor_verde;
            border-radius:2px;
            margin:7px auto 0 auto;
        }
    }
    h4{
        font-size:18px;
        color:#B9B9B9;
        line-height: 22px;
    }
}

/*****/
.campoPesquisaRede{
    input{
        border:1px solid #eee;
        text-align: center;
    }
}
/*******TOPO******/
.topo{
    background-color:$cor_azul;
    height: 146px;
    padding-top:84px;
    .conteudoHeader{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}
.menu{
    ul{
        display: flex;
        margin-top: 12px;
        li{
            margin:0 15px;
            a{
                color:$cor_branca;
                font-size:15px;
                position: relative;
                display: inline-block;
                &:hover:after{
                    content: '';
                    display: block;
                    position: absolute;
                    left:0;
                    right: 0;
                    bottom: -10px;
                    height: 4px;
                    background-color:$cor_verde2;
                    border-radius:2px;
                }
            }
        }
    }
}
.f-nav{
    background-color: $cor_azul;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 100000000;
    height: 60px;
    width: 100%;
    max-width: 100%;
    align-items: center !important;
    .logo{
        margin-left: 15px;
        img{
            width: 60px;
        }
    }
    .menu{
        ul{
            li{
                a{
                    font-size:12px;
                }
            }
        }
    }
}
/******BANNER*****/
#banner{
    height: calc(100vh - 230px);
    background-color:$cor_azul;
}
.conteudoBanner{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1124px;
    margin:0 auto;
    height: 100%;
    .chamadaTexto{
        font-size:53px;
        color:$cor_branca;
        font-family: $font_bold;
        text-align: left;;
    }
}
/*********/
.boxVender{
    width: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .titulo{
        font-size: 35px;
        font-family: $font_bold;
        color:$cor_azul;
        margin-bottom:20px;
    }
}
.boxAzul{
    width: 350px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .titulo{
        font-size: 35px;
        font-family: $font_bold;
        color:$cor_branca;
        margin-bottom:20px;
    }
}

/*-----------Form---------*/
label{
    color:$cor_branca;
    display: inline-block;
    margin-bottom: 10px;;
}
input, textarea, select{
    background-color:#fff;
    padding:10px;
    border-radius:5px;
    border:none;
    margin-bottom:20px;
    box-sizing: border-box;
    width: 100%;
    font-family: $font_normal;
}
textarea{
    resize: none;
    height: 120px;
}
input[type=file] {
    background-color:transparent;
}
::placeholder{
    font-family: $font_normal;
    font-size:15px;
}
.naovalidado{
    border:1px solid red;
}



/*---------Site----------*/
.fundoEfeito{
    height: 250px;
    background-position: center top;
    background-repeat: no-repeat;

}
/*--------Sobre Nós------*/
.AreaImageCartoes{
    position: relative;
    .imageCartoes{
        
        width: 100%;
    }
}
.areaIconsBeneficios{
    margin-top:60px;
    max-width: 855px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .areaIconItem{
        display: flex;
        align-items: center;
        .image{
            margin-right: 20px;
        }
        .texto{
            font-size:25px;
            color:$cor_azul;
            font-family: $font_bold;
        }
    }
}
.areaPlanos{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap:20px;
    .planoItem{
        background-color:$cor_azul;
        color:$cor_branca;
        border-radius:25px;
        padding-top:65px;
        display: flex;
        flex:1;
        flex-direction: column;
        /*margin-right: 50px;*/
        &:last-child{
            margin-right: 0;
        }
        .tituloPlano{
            padding-left: 80px;
            padding-right: 40px;
            padding-bottom: 35px;
            border-bottom: 8px solid $cor_verde;
            display: flex;
            justify-content:space-between;
            align-items: flex-start;
            .texto{
                h1{
                    font-size:40px;
                    font-family: $font_bold;
                    margin-bottom:5px;
                }
                p{
                    font-size: 15px;
                    color:$cor_verde;
                }
            }
            
        }
        .listaPlanos{
            padding-top:35px;
            padding-left: 80px;
            ul{
                margin-right:50px;
                list-style: circle;
                li{
                    margin:5px 0;
                    line-height: 27px;
                }
            }
        }
        .areaBt{
            padding: 18px;
            margin-top:50px;
            .bt{
                display:block;
                text-align: center;
            }
        }
    }
}
/*--------Rede Credenciada----------*/
.redes_credendiciadas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    .redeItem{
        max-width: 100%;
        width: 100%;
        .redeConteudo{
            height: auto;
            padding-bottom: 15px;
            border-radius:15px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.32);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.32);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.32);
            .imgArea{
                width: 90%;
                height: 80px;
                margin:0 auto;
                padding: 10px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    /*filter:grayscale(1)*/
                
                }
            }
            .nome{
                text-align: center;
                font-size:13px;
                line-height: 18px;
                padding: 10px;
                min-height: 92px;
                color:$cor_azul;
                @extend strong;
            }
            .cidade{
                text-align: center;
                font-size:12px;
                margin-top:8px;
                margin-bottom:5px;
                padding:10px;
                line-height:  16px;
                min-height: 50px;
                padding:10px;
            }
            .telefone{
                text-align: center;
                font-size:12px;
                padding:10px;
            }
            .desconto{
                text-align: center;
                margin-top:8px;
                font-size: 12px;
                line-height: 16px;
                min-height: 40px;
                padding: 10px;
            }
            .nome, .cidade, .telefone, .desconto{
                display: flex;
                justify-content: center;
                align-items: center;
                div{
                    text-align: center;
                }
            }
            
        }
        
    }
}
/*---Torna-se um consultor-------*/
.areaAquisicao{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*------Form Contato-----*/
.formContato{
    input, select, textarea{
        margin-bottom: 25px;
    }
}
.rodape{
    background-color:$cor_verde;
    color:$cor_azul;
    height: 70px;
    margin-top:-70px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.btMenu{
    display: none;
}
.flash{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.8);
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000000000000;
    .conteudoFlash{
        padding:20px;
        border-radius:5px;
        background-color: $cor_branca;
        .texto{
            font-size: 28px;
            margin-bottom: 20px;
        }
    }
}
.center{
    text-align: center;
}
.caixaId{
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius:5px;
    background-color:$cor_verde;
    color:$cor_azul;
    margin:15px auto;
    @extend .sombra;
}
@media screen and (max-width:1130px){
    .conteudo{
        padding-left: 15px;
        padding-right: 15px;
    }
    .imageCartoes{
        position: relative;
        top:0 !important;
        left:0 !important;
        width: 100%;
    }
    .boxVender{
        width: 300px;
    }
    .conteudoBanner{
        padding-left: 25px;
        padding-right:25px;
        justify-content: center;
        .chamadaTexto{
            font-size:40px;
            margin-right: 30px;
        }
    }
}
@media screen and (max-width:870px){
    .menu {
        width: 250px;
        background-color: $cor_branca;
        position: absolute;
        top:161px;
        height: calc(100vh - 161px);
        right: 0;
        z-index:100000000000;
        display: none;
        -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
        -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
        box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
        ul{
            flex-direction: column;
            li{
                a{
                    padding:5px 10px;
                    color:$cor_azul;
                    display: inline-block;
                    margin-bottom:15px;
                    
                }
            }
        }
    }
    .topo{
        padding-top:15px;
        .conteudoHeader{
            align-items: center;
        }
    }
    #banner{
        height: calc(100vh - 161px);
    }
    .btMenu{
        width: 40px;
        height: 40px;
        border-radius:5px;
        border: 2px solid $cor_branca;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor:pointer;
        div{
            width:60%;
            height: 1px;
            background-color:$cor_branca;
            margin:3px 0;
        }
    }
    .f-nav{
        box-sizing: border-box;
        -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
        -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
        box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
        .menu{
            top:60px;
            height: calc(100vh - 60px);
        }
    }
    .redes_credendiciadas{
        grid-template-columns: auto auto auto auto;
    }
    .conteudoBanner{
        flex-direction: column;
        .chamadaTexto{
            margin-bottom:25px;
            font-size:25px;
            text-align:center;
        }
    }
    .boxVender{
        width: auto;
        .titulo{
            font-size:22px;
        }
    }
    .areaIconsBeneficios{
        flex-direction: column;
        .areaIconItem{
            margin-bottom:25px;
        }
    }
    .areaPlanos{
        flex-direction: column;
        .planoItem{
            width: 100%;
            margin-right:0;
            margin-bottom:30px;
            .tituloPlano{
                padding-left: 45px;
            }
            .listaPlanos{
                padding-left: 45px;
            }
        }
    }
}
@media screen and (max-width:650px){
    .grid2col, .grid3col, .grid4col{
        grid-template-columns: 100%;
    }
    .AreaImageCartoes{
        .imageCartoes{
            position: relative;
            width: 100%;
        }
    }
    .redes_credendiciadas{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:480px){
    .redes_credendiciadas{
        grid-template-columns: auto auto;
    }
    .rodape{
        padding-left:10px;
        padding-right:10px;
        text-align: center;
    }
}